# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://localhost:8889'
# VUE_APP_WS_HOST = 'ws://localhost:8889'

# base api
VUE_APP_BASE_API = 'http://114.215.180.182:8889'
VUE_APP_WS_HOST = 'ws://114.215.180.182:8889'


VUE_CLI_BABEL_TRANSPILE_MODULES = true
